<snippet>
    <content><![CDATA[
/**
 * ${1:Name}
 *
 * ${2:Description}
 *
 * @author ${3:leon.coto@razorfish.com}
 */
define(function (require) {

    'use strict';

    var \$              = require('jquery'),
        _               = require('underscore'),
        Backbone        = require('backbone'),
        BaseView        = require('baseview');


    //--------------------------------------------------------------------------
    //
    // ${1:Name}
    //
    //--------------------------------------------------------------------------

    return BaseView.extend({

    });
});
]]></content>
    <tabTrigger>view</tabTrigger>
    <scope>source.js</scope>
    <description>RequireJS / Backbone component</description>
</snippet>
