<snippet>
    <content><![CDATA[
/**
 * ${1:name}
 *
 * ${2:Description}
 *
 * @author ${3:leoncoto@gmail.com}
 */
 */
define(['jquery', ${4:dependencies}], function (\$, ${5:dependencies}) {

    'use strict';

    //--------------------------------------------------------------------------
    //
    // Exports
    //
    //--------------------------------------------------------------------------

    return;
});
]]></content>
    <tabTrigger>define</tabTrigger>
    <scope>source.js</scope>
    <description>RequireJS module</description>
</snippet>
