<snippet>
	<content><![CDATA[
/**
 * ${1:Description}
 * @author ${2:Author}
 */
define(
[
    // Libraries
    'jQuery', 
    'Underscore', 
    'Backbone'
],
function(\$, _, Backbone){
    
    //--------------------------------------------------------------------------
    //
    // Exports
    //
    //--------------------------------------------------------------------------

	return {};
});
]]></content>
	<tabTrigger>boilerplate</tabTrigger>
	<scope>source.js</scope>
	<description>RequireJS module</description>
</snippet>
